main(0)
|--Sys_Init(1)
|--|--CLR_RAM(2)
|--|--IO_Init(2)
|--|--adc_config(2)
|--|--TM1650_Init(2)
|--|--|--bsp_i2c_init(3)
|--|--|--|--delay_ms(4)
|--|--|--TM1650_WriteByte(3)
|--|--|--|--bsp_i2c_start(4)
|--|--|--|--|--delay_us(5)
|--|--|--|--bsp_i2c_tx_byte(4)
|--|--|--|--|--delay_us(5)
|--|--|--|--bsp_i2c_rx_ack(4)
|--|--|--|--|--delay_us(5)
|--|--|--|--bsp_i2c_stop(4)
|--|--|--|--|--delay_us(5)
|--|--|--TM1650_Clear(3)
|--|--|--|--TM1650_WriteByte(4)
|--|--|--|--|--bsp_i2c_start(5)
|--|--|--|--|--|--delay_us(6)
|--|--|--|--|--bsp_i2c_tx_byte(5)
|--|--|--|--|--|--delay_us(6)
|--|--|--|--|--bsp_i2c_rx_ack(5)
|--|--|--|--|--|--delay_us(6)
|--|--|--|--|--bsp_i2c_stop(5)
|--|--|--|--|--|--delay_us(6)
|--|--pwm_led_config(2)
|--|--timer3_config(2)
|--adc_channel_sel(1)
|--|--delay_ms(2)
|--key_ad_key_event_deal(1)
|--|--ad_key_event_10ms_isr(2)
|--|--|--get_key_id(3)
|--|--|--|--adc_single_convert(4)
|--|--|--|--_gptrget1(4)
|--|--_mulchar(2)
|--|--_gptrget1(2)
|--|--_moduint(2)
|--TM1650_DisplayNum(1)
|--|--_divuint(2)
|--|--_moduint(2)
|--|--TM1650_DisplayBit(2)
|--|--|--_gptrget1(3)
|--|--|--TM1650_WriteByte(3)
|--|--|--|--bsp_i2c_start(4)
|--|--|--|--|--delay_us(5)
|--|--|--|--bsp_i2c_tx_byte(4)
|--|--|--|--|--delay_us(5)
|--|--|--|--bsp_i2c_rx_ack(4)
|--|--|--|--|--delay_us(5)
|--|--|--|--bsp_i2c_stop(4)
|--|--|--|--|--delay_us(5)
|--TM1650_WriteByte(1)
|--|--bsp_i2c_start(2)
|--|--|--delay_us(3)
|--|--bsp_i2c_tx_byte(2)
|--|--|--delay_us(3)
|--|--bsp_i2c_rx_ack(2)
|--|--|--delay_us(3)
|--|--bsp_i2c_stop(2)
|--|--|--delay_us(3)
